{
  "scripts": {
    "build:backend": "cd udagram-api && npm install && npm run build && cd .. ",
    "deploy:backend": "cd udagram-api && npm run deploy && cd .. ",

    "test:frontend": "cd udagram-frontend && npm install && npm run test ",
    "build:frontend": "npm run build ",
    "deploy:frontend": "npm run deploy && cd .. "
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-Abdelgawad-Dev/udagram.git"
  },
  "author": "ahmed",
  "license": "ISC"
  }
